#!/bin/bash
{
	#////////////////////////////////////
	# DietPi BruteFIR control Script
	#
	#////////////////////////////////////
	# Created by Daniel Knight / daniel_haze@hotmail.com / fuzon.co.uk
	#
	# Info:
	# - Location /etc/BruteFIR/brutefir.service
	# - Called from /DietPi/dietpi/dietpi-services
	#
	#////////////////////////////////////

	FILEPATH_LOGFILE='/var/log/brutefir'

	Stop(){
		killall -w brutefir &>> "$FILEPATH_LOGFILE"
		killall -w brutefir.real &>> "$FILEPATH_LOGFILE"
	}

	Start(){
		Stop
		nice -n -20 /usr/bin/brutefir -nodefault /etc/BruteFIR/brutefir_config &> "$FILEPATH_LOGFILE" &

		#Allow time for all brutefir processes to spawn (ensures dietpi-process_tool applies to all bruteFIR PIDs)
		sleep 2

		#Debug - Check for a failed start (ALSA overflow/underflow)
		local loop_count=0

		while (( $(ps aux | grep -ci -m1 '[b]rutefir.real') == 0 ))
		do

			echo -e "Waiting for BruteFIR to spawn all processes, please wait..."

			if (( $loop_count >= 5 )); then
				echo -e "FAILED: Timeout whilst waiting for BruteFIR to start."
				echo -e "FAILED: Timeout whilst waiting for BruteFIR to start." >> "$FILEPATH_LOGFILE"
				exit

			fi

			((loop_count++))

			sleep 1

		done

	}

	if [ "$1" = "stop" ] || [ "$1" = "restart" ]; then
		Stop
	fi

	if [ "$1" = "start" ] || [ "$1" = "restart" ]; then
		Start
	fi

	exit

}