[general]

# smoothing mode, can be normal, scientific or waves.
mode = normal

# Framerate Default: 60. Accepts only non-negative values.
framerate = 30

# Sensitivity in  %. If you think the bars are to low/response is to little, try
# increasing this value 200 means double height. Accepts only non-negative values.
sensitivity = 200

# Autosens will attempt to decrease sensitivity if cava peaks. 1 = on, 0 = off
# overshoot allows bars to overshoot (in % of terminal height) without initiating autosens
autosens = 1
overshoot = 50

# The number of bars (0-200). 0 (default) sets it to auto (fill up console).
# width of bars and space between bars in number of characters. Default width 3 and space 1.
bars = 0
bar_width = 2
bar_spacing = 1

# Lower and higher cutoff frequencies for lowest and highest bars
# the bandwith of the visualizer, defaults to 50 - 10000 Hz
# Note: there is a minimum total bandwith of 43Mhz x number of bars.
# Cava will automatically increase the higher cuttoff if a too low band is specified.
lower_cutoff_freq = 50
higher_cutoff_freq = 11000


[input]

# method of capturing audio, possible methods are: 'pulse', 'alsa' or 'fifo'.
# Defaults to 'pulse', 'alsa' or 'fifo', in that order, dependent on what support cava was built with
#
# All input methods uses the same config variable 'source'
# to define where it should get the audio.
#
# for pulseaudio 'source' will be the source. Default: 'auto', which uses the monitor source of the default sink
# (all pulseaudio sinks(outputs) have 'monitor' sources(inputs) associated with them)
#
# for alsa 'source' will be the capture device. Default: 'hw:Loopback,1'
# for fifo 'source' will be the path to fifo-file. Default: '/tmp/mpd.fifo'
; method = pulse
; source = auto

; method = alsa
; source = hw:Loopback,1

method = fifo
source = /tmp/mpd.fifo


[output]

# ouput method may be ncurses, noncurses or raw. noncurses is for systems that does not suport ncurses.
# raw is a 16 bit data stream of the bar heights that can be used to send to other applications
# raw defaults to 200 bars, can be adjusted in the bars option above
; method = ncurses

# visual styles, may be 'stereo' or 'mono'.
# Stereo mirrors both channels with low frequencies in center.
# Mono averages both channels and outputs left to right lowest to highest frequencies
style = mono

# raw output target defaults to stdout, a fifo will be created if target does not exist
; raw_target = /dev/stdout

# raw data format, can be binary or ascii
; data_format = binary

# binary bit format, can be '8bit' (0-255) or '16bit' (0-65530)
; bit_format = 16bit

# ascii max value, in ascii mode range will run from 0 to value specified here
; ascii_max_range = 1000

# ascii delimiters, in ascii format each bar and frame is separated by a delimiters.
# use decimal value in ascii table (i.e. 59 = ';' and 10 = '\n' (line feed))
; bar_delimiter = 59
; frame_delimiter = 10


[color]

# supported colors are: red, green, yellow, magenta, cyan, white, blue, black.
background = black
foreground = green

[smoothing]

# multiplier for the integral smoothing calculations. Takes values from 0 - 0.99.
# Higher values means smoother, but less precise. 0 to disable.
integral = 0.3

# disables or enables the so-called "Monstercat smoothing". Default: 1. Set to 0 to disable.
; monstercat = 1

# Set gravity multiplier for "drop off". Higher values means bars will drop faster.
# Accepts only non-negative values. 0.5 means half gravity, 2 means double. Set to 0 to disable "drop off".
gravity = 1.75


# In bar height, bars that would have been lower that this will not be drawn.
; ignore = 0

[eq]

# This one is tricky. You can have as much keys as you want.
# remember to uncomment more then one key! More keys = more precision.
# Look at readme.md on github for further explanations and examples.
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
