#!/bin/bash
{
	#////////////////////////////////////
	# DietPi Cron.Daily Ramlog
	#
	#////////////////////////////////////
	# Rsyslog Modifications by edtjlun
	#
	#////////////////////////////////////
	#
	# Info:
	# - Location /etc/cron.daily/ramlog
	# - Stops ramlog
	# - Deletes log files
	# - Starts ramlog
	#////////////////////////////////////

	#Stop rsyslog
	# - We can reduce filesysem IO by not checking it exists. 
	# - "no service printout" will be sent to /dev/null. Does no harm to system.
	/etc/init.d/rsyslog stop &> /dev/null
	
	#Delete all Log files - recursive
	# - This is done before ramlog saves to disk.
	# - comment out the line below to disable logclearing.
	/boot/dietpi/logclear

	#Restart ramlog
	/etc/init.d/ramlog restart

	#Restart ryslog
	/etc/init.d/rsyslog start &> /dev/null
	
	exit
}