#Internal Drives---------------------------------------------------
/dev/mmcblk0p1  /boot           vfat    defaults,noatime  0       2
/dev/mmcblk0p2  /               ext4    defaults,noatime  0       1

tmpfs /tmp  tmpfs nodev,nosuid,mode=1777  0 0

#External Drives---------------------------------------------------
# - Try and use only ext4 for USB drives
# - Faster performance than NTFS, espically on Pi
/dev/sda1       /mnt/usb_1      ext4    defaults,noatime,nobootwait  0       0
/dev/sda1       /mnt/usb_1      ntfs-3g    defaults,nobootwait       0       0

#Swap File --------------------------------------------------------
# dphys-swapfile swap[on|off]

#Samba Client------------------------------------------------------
#//servername/sharename  /mnt/samba  cifs  username=msusername,password=mspassword,iocharset=utf8,sec=ntlm  0  0

#DietPi-ConfigSambaClient replaced when using dietpi-config, networking, samba setup
