#Internal Drives---------------------------------------------------
/dev/mmcblk0p2  /               ext4    defaults,errors=remount-ro,noatime 			0 1
/dev/mmcblk0p1  /boot           vfat    defaults,rw,owner,flush,umask=000			0 2
tmpfs 			/tmp  			tmpfs 	noatime,nodev,nosuid,mode=1777  			0 0
tmpfs 			/var/log 		tmpfs 	defaults,size=20m,noatime,nodev,nosuid,mode=1777 	0 0
tmpfs 			/DietPi 		tmpfs 	defaults,size=10m,noatime,nodev,nosuid,mode=1777 	0 0

#External Drives---------------------------------------------------
# - Try and use only ext4 for USB drives
# - Faster performance than NTFS, espically on Pi
/dev/sda1       /mnt/usb_1      ext4		defaults,noatime,nobootwait		0       0
/dev/sda1       /mnt/usb_1      ntfs-3g		defaults,noatime,nobootwait		0       0

#Samba Client------------------------------------------------------
#/mnt/samba . Please use dietpi-config and the networking menu to setup this mount

#FTP Client Mount--------------------------------------------------
#/mnt/ftp_client . Please use dietpi-config and the networking menu to setup this mount
