#Internal Drives---------------------------------------------------
proc            /proc           proc    defaults          0       0
/dev/mmcblk0p1  /boot           vfat    defaults,noatime  0       2
/dev/mmcblk0p2  /               ext4    defaults,noatime  0       1

#External Drives---------------------------------------------------
# - Try and use only ext4 for USB drives
# - Faster performance than NTFS, espically on Pi
/dev/sda1       /mnt/usb_1      ext4    defaults,noatime  0       0
/dev/sda1       /mnt/usb_1      ntfs-3g    defaults       0       0

#Swap File --------------------------------------------------------
# dphys-swapfile swap[on|off]

#Samba Client------------------------------------------------------
#//servername/sharename  /mnt/samba  cifs  username=msusername,password=mspassword,iocharset=utf8,sec=ntlm  0  0

#FTP Client------------------------------------------------------
#curlftpfs#root:raspberry@192.168.0.100 /mnt/ftp_client fuse auto,allow_other,direct_io,user,uid=1000 0 0
