#Internal Drives---------------------------------------------------
proc            /proc           proc    defaults											0 0
PARTUUID=1ad0eca1-3f39-40c8-be44-c07adeeb5917  /boot/efi           auto    defaults,noatime,discard							0 2
PARTUUID=c1cae5b3-08a0-4d9f-97fd-890fbac03de6  /               auto    defaults,noatime,discard							0 1
tmpfs 			/tmp  			tmpfs 	defaults,noatime,nodev,nosuid,mode=1777				0 0
tmpfs 			/var/log 		tmpfs 	defaults,size=20m,noatime,nodev,nosuid,mode=1777	0 0
tmpfs 			/DietPi 		tmpfs 	defaults,size=10m,noatime,nodev,nosuid,mode=1777	0 0

#Samba Client------------------------------------------------------
#/mnt/samba . Please use dietpi-config and the Networking Options: NAS menu to setup this mount

#FTP Client Mount--------------------------------------------------
#/mnt/ftp_client . Please use dietpi-config and the Networking Options: NAS menu to setup this mount

#NFS Client Mount--------------------------------------------------
#/mnt/nfs_client . Please use dietpi-config and the Networking Options: NAS menu to setup this mount

#External Drives---------------------------------------------------
#NB: Please use dietpi-drive_manager to setup and control your external drives.
