#Internal Drives---------------------------------------------------
UUID="044766be-96ca-491a-a93f-913b75a843bd"		/	ext4    defaults,noatime,nodiratime,errors=remount-ro 	0 1
tmpfs 			/tmp  			tmpfs 	defaults,noatime,nodev,nosuid,mode=1777  0 0
tmpfs 			/var/log 		tmpfs 	defaults,size=20m,noatime,nodev,nosuid,mode=1777  0 0
tmpfs 			/DietPi 		tmpfs 	defaults,size=10m,noatime,nodev,nosuid,mode=1777  0 0

#External Drives---------------------------------------------------
# - Try and use only ext4 for USB drives
# - Faster performance than NTFS, espically on RPi v1
#/dev/sda1       /mnt/usb_1      ext4    defaults,noatime  0       0
#/dev/sda1       /mnt/usb_1      ntfs-3g defaults,noatime  0       0

#Samba Client------------------------------------------------------
#/mnt/samba . Please use dietpi-config and the networking menu to setup this mount

#FTP Client Mount--------------------------------------------------
#/mnt/ftp_client . Please use dietpi-config and the networking menu to setup this mount
