# D I E T - P I
# File Location
# /etc/proftpd/proftpd.conf


# Includes DSO modules
Include /etc/proftpd/modules.conf

# Set off to disable IPv6 support which is problematic on IPv4 only boxes.
UseIPv6                         on
# If set on you can experience a longer connection delay in many cases.
IdentLookups                    off

ServerName                      "DietPi FTP"
ServerType                      standalone
DeferWelcome                    off

MultilineRFC2228                on
DefaultServer                   on
ShowSymlinks                    on

TimeoutNoTransfer               120
TimeoutStalled                  120
TimeoutIdle                     240
DisplayLogin                    welcome.msg
DisplayChdir                    .message true
ListOptions                     "-l"

DenyFilter                      \*.*/

DefaultRoot                     /root

Port                            21

MaxInstances                    8

RootLogin                       off
User                            dietpi
Group                           dietpi

Umask                           022  022
AllowOverwrite                  on
TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log

# to stop logging wtmp /var/log/wtmp: No such file or directory -Gordon Williams change
WtmpLog off

#UseLastlog on

<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>

<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>

#Include /etc/proftpd/tls.conf

# Include other custom configuration files
Include /etc/proftpd/conf.d/
