# Based on: https://github.com/pi-hole/pi-hole/blob/master/advanced/lighttpd.conf.debian

# Admin panel
<Directory ~ /var/www(/html)?/admin>
	# Assure Referrer-Policy is not set to "no-referrer" since
	# HTTP_ORIGIN != null is required for CORS check: https://github.com/MichaIng/DietPi/issues/3675
	# In case it's set, replace by second strict policy "same-origin".
	Header edit Referrer-Policy "no-referrer" "same-origin"
	Header always edit Referrer-Policy "no-referrer" "same-origin"

	# Create response header for Pi-hole debugger
	Header set X-Pi-hole "The Pi-hole Web interface is working!"
	Header set X-Frame-Options "DENY"

	# Allow access to local fonts
	<Files ~ "\.(eot|otf|tt[cf]|woff2?)$">
		Header set Access-Control-Allow-Origin "*"
	</Files>	

	# Block . files from being served, such as .git, .github, .gitignore
	<Files ~ "^\.">
		Require all denied
	</Files>

</Directory>

# Block public access to 404 page
<Directory ~ /var/www(/html)?/pihole>
	Require ip 127 192.168 10 172.16.0.0/12
</Directory>
