# If the URL starts with /admin, it is the Web interface
<Directory /var/www/html/admin>
	# Create a response header for debugging using curl -I
	Header set X-Pi-hole "The Pi-hole Web interface is working!"
	Header set X-Frame-Options "deny"

	# Block . files from being served, such as .git, .github, .gitignore
	<Files ~ "^\.">
		Require all denied
	</Files>

</Directory>

# Block public access to blocking page
<Directory /var/www/html/pihole>
	Require ip 127 192.168 10 172.16.0.0/12
</Directory>

# Enable blocking page via 404 handler
#ErrorDocument 404 /html/pihole/index.php
