# Based on: https://github.com/pi-hole/pi-hole/blob/development/advanced/pihole-admin.conf

# Admin panel
$HTTP["url"] =~ "^(/html)?/admin/" {
	# Block . files from being served, such as .git, .github, .gitignore
	$HTTP["url"] =~ "^(/html)?/admin/\." {
		url.access-deny = ("")
	}

	# Add response headers
	setenv.add-response-header = (
		"X-Pi-hole" => "The Pi-hole Web interface is working!",
		"X-Content-Type-Options" => "nosniff",
		"X-Frame-Options" => "deny",
		"X-XSS-Protection" => "0",
		"X-Robots-Tag" => "noindex, nofollow",
		"X-Permitted-Cross-Domain-Policies" => "none",
		"Referrer-Policy" => "same-origin",
		"Content-Security-Policy" => "default-src 'self' 'unsafe-inline'"
	)

	# Allow teleporter and API QR code iframes on settings page
	$HTTP["url"] =~ "/(teleporter|api_token)\.php$" {
		$HTTP["referer"] =~ "/admin/settings\.php" {
			setenv.set-response-header = ( "X-Frame-Options" => "sameorigin" )
		}
	}
}

# Block public access to 404 page
$HTTP["url"] =~ "^(/html)?/pihole/" {
	$HTTP["remoteip"] !~ "^(1(27|92\.168|0|72\.(1[6-9]|2[0-9]|3[0-1]))\.|::1|fe[89ab].:|f[cd]..:)" {
		url.access-deny = ("")
	}
}
