# Based on: https://github.com/pi-hole/pi-hole/blob/master/advanced/lighttpd.conf.debian

# If the URL starts with /admin, it is the Web interface
$HTTP["url"] =~ "^/admin/" {
	# Create a response header for debugging using curl -I
	setenv.add-response-header = (
		"X-Pi-hole" => "The Pi-hole Web interface is working!",
		"X-Frame-Options" => "DENY"
	)

	$HTTP["url"] =~ ".ttf$" {
		# Allow Block Page access to local fonts
		setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
	}
}

# Block . files from being served, such as .git, .github, .gitignore
$HTTP["url"] =~ "^/admin/\.(.*)" {
	url.access-deny = ("")
}

# If it's a request to pi-hole...
$HTTP["url"] =~ "^(/html)?/pihole(/|$)" {
    # ... and the request isnt local
	$HTTP["remoteip"] !~ "^(192.168|10|172.(1[6-9]|2[0-9]|3[0-1]))\." {
	    # block!
		url.access-deny = ("")
	}
}