# Based on: https://github.com/pi-hole/pi-hole/blob/development/advanced/pihole-admin.conf

# Admin panel
location ~ ^(?:/html|)/admin(?:$|/) {
	# Block public access to admin page, if enabled
	# - To enable: cd /etc/nginx/sites-dietpi; mv dietpi-pihole-block_public_admin.off dietpi-pihole-block_public_admin.on
	# - To disable: cd /etc/nginx/sites-dietpi; mv dietpi-pihole-block_public_admin.on dietpi-pihole-block_public_admin.off
	include sites-dietpi/dietpi-pihole-block_public_admin.*on;

	# Block . files from being served, such as .git, .github, .gitignore
	location ~ ^(?:/html|)/admin/\. { return 404; }

	# Add response headers
	add_header X-Pi-hole "The Pi-hole Web interface is working!";
	add_header X-Content-Type-Options "nosniff";
	set $frame_options "deny";
	add_header X-Frame-Options "$frame_options";
	add_header X-XSS-Protection "0";
	add_header X-Robots-Tag "noindex, nofollow";
	add_header X-Permitted-Cross-Domain-Policies "none";
	add_header Referrer-Policy "same-origin";
	add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'";

	# Standard PHP handler block
	try_files $uri $uri/ =404;
	location ~ .+\.php(?:$|/) {
		fastcgi_pass php;
		include snippets/fastcgi-php.conf;

		# Allow teleporter and API QR code iframes on settings page
		set $frame_options "sameorigin";
		if ($uri !~ ^(?:/html|)/admin/scripts/pi-hole/php/(?:teleporter|api_token)\.php$) {
			set $frame_options "deny";
		}
		if ($http_referer !~ /admin/settings\.php) {
			set $frame_options "deny";
		}
	}
}

# 404 page
location ~ ^(?:/html|)/pihole(?:$|/) {
	# Block public access
	allow 127.0.0.0/8;
	allow 192.168.0.0/16;
	allow 10.0.0.0/8;
	allow 172.16.0.0/12;
	allow ::1/128;
	allow fe80::/10;
	allow fc00::/7;
	deny all;

	# Standard PHP handler block
	try_files $uri $uri/ =404;
	location ~ .+\.php(?:$|/) {
		fastcgi_pass php;
		include snippets/fastcgi-php.conf;
	}
}
