# Block public access to Pi-hole admin panel
# - Enable with file ending .on
# - Disable with file ending .off
allow 127.0.0.0/8;
allow 192.168.0.0/16;
allow 10.0.0.0/8;
allow 172.16.0.0/12;
deny all;
