# Admin panel
location ~ ^(?:/html|)/admin(?:$|/) {
	# Block public access to admin page, if enabled
	# - To enable: cd /etc/nginx/sites-dietpi; mv dietpi-pihole-block_public_admin.off dietpi-pihole-block_public_admin.on
	# - To disable: cd /etc/nginx/sites-dietpi; mv dietpi-pihole-block_public_admin.on dietpi-pihole-block_public_admin.off
	include sites-dietpi/dietpi-pihole-block_public_admin.*on;
	# Block . files from being served, such as .git, .github, .gitignore
	location ~ ^(?:/html|)/admin/\. {
		deny all;
	}
	# Create a response header for debugging using curl -I
	add_header X-Pi-hole "The Pi-hole Web interface is working!";
	add_header X-Frame-Options "DENY";
	# Standard PHP handler block
	try_files $uri $uri/ =404;
        location ~ ^(?:/html|)/admin/.+\.php(?:$|/) {
                fastcgi_pass php;
                include snippets/fastcgi-php.conf;
        }
}

# Blocking page
location ~ ^(?:/html|)/pihole(?:$|/) {
	# Block public access to blocking page by default
        allow 127.0.0.0/8;
        allow 192.168.0.0/16;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        deny all;
	# Standard PHP handler block
        try_files $uri $uri/ =404;
        location ~ ^(?:/html|)/pihole/.+\.php(?:$|/) {
                fastcgi_pass php;
                include snippets/fastcgi-php.conf;
        }
}

# Enable blocking page via 404 handler
#error_page 404 /html/pihole/index.php;
