# Block public access to Pi-hole admin panel
# Location: /etc/nginx/sites-dietpi/dietpi-pihole-block_public_admin.{on,off}
# - Enable with file ending .on
# - Disable with file ending .off
allow 127.0.0.0/8;
allow 192.168.0.0/16;
allow 10.0.0.0/8;
allow 172.16.0.0/12;
allow ::1/128;
allow fe80::/10;
allow fc00::/7;
deny all;
