# Derived from:
# - Apache: https://github.com/owncloud/core/blob/master/.htaccess
# - Nginx:  https://doc.owncloud.org/server/administration_manual/installation/nginx_configuration.html

$HTTP["url"] =~ "^/owncloud($|/)" {

	# Hardening
	# - Directories
	$HTTP["url"] =~ "^/owncloud/(build|tests|config|lib|3rdparty|templates|data)($|/)" { url.access-deny = ("") }
	# - Files
	$HTTP["url"] =~ "^/owncloud/(\.|autotest|occ|issue|indie|db_|console)" { url.access-deny = ("") }
	# - Directory listing
	dir-listing.activate = "disable"
	# - Cache control and security headers for static resources
	$HTTP["url"] =~ "^/owncloud/.+\.(css|js)" {
		setenv.add-response-header += (
			"Cache-Control" => "public, max-age=15778463",
			"X-Frame-Options" => "SAMEORIGIN",
			"X-Content-Type-Options" => "nosniff",
			"X-XSS-Protection" => "0",
			"X-Robots-Tag" => "noindex, nofollow",
			"X-Download-Options" => "noopen",
			"X-Permitted-Cross-Domain-Policies" => "none",
			"Referrer-Policy" => "no-referrer",
		)
	}

}
