[Connection]
Host=dietpi
UserName=4D
Password=c3abbea3b003a0b231737c0541892d72
Encryption=PreferOff
SecurityNotificationTimeout=2500
SelectDesktop=
ProxyServer=
ProxyType=
ProxyUserName=
ProxyPassword=
SingleSignOn=1
[Options]
UseLocalCursor=1
FullScreen=0
RelativePtr=0
FullColor=0
ColorLevel=pal8
PreferredEncoding=ZRLE
AutoSelect=0
Shared=1
SendPointerEvents=1
SendKeyEvents=1
ClientCutText=1
ServerCutText=1
ShareFiles=0
EnableChat=0
EnableRemotePrinting=0
ChangeServerDefaultPrinter=1
PointerEventInterval=0
PointerCornerSnapThreshold=30
Scaling=AspectFit
MenuKey=F8
EnableToolbar=0
AutoReconnect=1
ProtocolVersion=
AcceptBell=1
ScalePrintOutput=1
PasswordFile=
VerifyId=2
IdHash=
WarnUnencrypted=0
DotWhenNoCursor=1
FullScreenChangeResolution=0
UseAllMonitors=0
Emulate3=0
SendSpecialKeys=1
SuppressIME=1
Monitor=
