$HTTP["url"] =~ "^/tasmoadmin($|/)" {
        # Restrict direct access according to data directory
        $HTTP["url"] =~ "^/tasmoadmin/(\.|data)" {
                url.access-deny = ("")
        }

        # TasmoAdmin URL rewrite, required for sync clients
        url.rewrite-if-not-file = (
			"^/tasmoadmin/doAjax$" => "/tasmoadmin/index.php?doAjax=doAjax",
			"^/tasmoadmin/doAjaxAll$" => "/tasmoadmin/index.php?doAjaxAll=doAjaxAll",
			"^/tasmoadmin/login$" => "/tasmoadmin/login.php",
			"^/tasmoadmin/logout$" => "/tasmoadmin/login.php?logout=logout",
			"^/tasmoadmin/([a-zA-Z_]+)/([a-zA-Z_]+)/([0-9_]+)$" => "/tasmoadmin/index.php?page=$1&action=$2&device_id=$3",
			"^/tasmoadmin/([a-zA-Z_]+)/(force)$" => "/tasmoadmin/index.php?page=$1&force=1",
			"^/tasmoadmin/([a-zA-Z_]+)/([a-zA-Z_]+)$" => "/tasmoadmin/index.php?page=$1&action=$2",
			"^/tasmoadmin/([a-zA-Z_]+)/([0-9]+)$" => "/tasmoadmin/index.php?page=$1&device_id=$2",
			"^/tasmoadmin/([a-zA-Z_]+)$" => "/tasmoadmin/index.php?page=$1"
		)
}