$HTTP["url"] =~ "^/tasmoadmin($|/)" {
	# Deny direct access to .htaccess and data directory
	$HTTP["url"] =~ "^/tasmoadmin/(\.|data)" {
		# Allow direct access to firmwares
		$HTTP["url"] !~ "^/tasmoadmin/data/firmwares" {
			url.access-deny = ("")
		}
	}

	# TasmoAdmin URL rewrites
	else $HTTP["url"] !~ "^/tasmoadmin/index\.php($|/)" {
		url.rewrite-if-not-file = ("^/tasmoadmin/(.*)$" => "/tasmoadmin/index.php?$1")
	}
}
