# Location: /etc/nginx/sites-dietpi/dietpi-tasmoadmin.conf
# Based on: https://github.com/TasmoAdmin/TasmoAdmin/blob/master/.docker/rootfs/etc/nginx/nginx.conf
location ^~ /tasmoadmin {
	# Allow direct access to firmwares
	location ^~ /tasmoadmin/data/firmwares {
		add_header Access-Control-Allow-Origin *;
	}

	# Deny direct access to .htaccess and data directory
	location ~ ^/tasmoadmin/(?:\.|data) {
		deny all;
	}

	location ~ ^/tasmoadmin/index\.php(/|$) {
		fastcgi_pass php;
		fastcgi_read_timeout 900;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		internal;
	}

	location ~ \.(css|js|gif||jpe?g|png|json|cache\.json)$ {
	}

	location /tasmoadmin {
		try_files $uri $uri/ /tasmoadmin/index.php$is_args$args;
	}
}
