# Location: /etc/nginx/sites-dietpi/dietpi-tasmoadmin.conf
# Based on: https://github.com/TasmoAdmin/TasmoAdmin/blob/v2.4.2/.docker/rootfs/etc/nginx/nginx.conf
location ^~ /tasmoadmin {
	# Allow direct access to firmwares
	location ^~ /tasmoadmin/data/firmwares {
		add_header Access-Control-Allow-Origin *;
	}

	# Deny direct access to .htaccess and data directory
	location ~ ^/tasmoadmin/(?:\.|data) {
		deny all;
	}

	location ~ \.php$ {
		fastcgi_pass php;
		fastcgi_read_timeout 900;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ \.(css|js|gif||jpe?g|png|json|cache\.json)$ {
	}

	# TasmoAdmin URL rewrites
	location /tasmoadmin {
		rewrite ^/tasmoadmin/login$ /tasmoadmin/login.php last;
		rewrite ^/tasmoadmin/logout$ /tasmoadmin/login.php?logout=logout last;
		rewrite ^/tasmoadmin/doAjaxAll$ /tasmoadmin/index.php?doAjaxAll=doAjaxAll last;
		rewrite ^/tasmoadmin/doAjax$ /tasmoadmin/index.php?doAjax=doAjax last;
		rewrite "/tasmoadmin/([a-z]{2})/" /tasmoadmin/index.php?lang=$1 last;
		rewrite ^/tasmoadmin/([a-zA-Z_]+)/([a-zA-Z_]+)/([0-9_]+)/?$ /tasmoadmin/index.php?page=$1&action=$2&device_id=$3;
		rewrite ^/tasmoadmin/([a-zA-Z_]+)/(force)/?$ /tasmoadmin/index.php?page=$1&force=1;
		rewrite ^/tasmoadmin/([a-zA-Z_]+)/([a-zA-Z_]+)/?$ /tasmoadmin/index.php?page=$1&action=$2;
		rewrite ^/tasmoadmin/([a-zA-Z_]+)/([0-9]+)/?$ /tasmoadmin/index.php?page=$1&device_id=$2;
		rewrite ^/tasmoadmin/([a-zA-Z_]+)/?$ /tasmoadmin/index.php?page=$1;
	}
}
