ODROIDXU-UBOOT-CONFIG

# U-Boot parameters
setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"

# Mac address configuration
setenv macaddr "00:1e:06:61:7a:72"

# Kernel command-line parameters
setenv bootrootfs "console=tty1 console=ttySAC2,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro fsck.repair=yes net.ifnames=0"

# HDMI config
setenv videoconfig "drm_kms_helper.edid_firmware=edid/1920x1080.bin"

# HDMI/DVI selection: "hdmi" or "dvi"
# - DVI mode disables HDMI sound
setenv vout "hdmi"

# HDMI CEC: "false" or "true", defaults to "true"
#setenv cecenable "false"

# CPU governor
# - DietPi will override this setting to user configured in dietpi-config > Performance Options > CPU governor
setenv governor "performance"

# ODROID-VU7 touchsreen: "false" or "true", defaults to "true"
#setenv disable_vu7 "false"

# DDR frequency [MHz]: "933", "825", "728" or "633", defaults to "825"
#setenv ddr_freq "933"

# HDMI Hot Plug detection: "false" or "true"
# - "true" enables HDMI detection based on cable connection.
# - "false" disables auto-detection and forces HDMI output.
setenv HPD "true"

# TMDS data amplitude control.
# - 1LSB corresponds to 20 mVdiff amplitude level
# - tx_amp_lvl : 0 = 760 mVdiff(Min), 31 = 1380 mVdiff(Max)
# - Hardkernel default: hdmi_tx_amp_lvl = 31(1380 mVdiff)
setenv hdmi_tx_amp_lvl "31"

# TMDS data amplitude fine control for each channel
# - 1LSB corresponds to 20 mVdiff amplitude level
# - tx_lvl : 0 = 0 mVdiff(Min), 3 = 60 mVdiff(Max)
# - Hardkernel default: hdmi_tx_lvl_ch0=hdmi_tx_lvl_ch1=hdmi_tx_lvl_ch2 = 3
setenv hdmi_tx_lvl_ch0 "3"
setenv hdmi_tx_lvl_ch1 "3"
setenv hdmi_tx_lvl_ch2 "3"

# TMDS data pre-emphasis level control
# - 1LSB corresponds to -0.45dB emphasis level except for 1
# - tx_emp_lvl : 0 = 0 db(Min), 1 = -0.25 db, 2 = 0.7 db, 15 = -7.45 db(Max)
# - Hardkernel default: hdmi_tx_emp_lvl = 6 (-2.50 db)
setenv hdmi_tx_emp_lvl "6"

# TMDS clock amplitude control
# - 1LSB corresponds to 20 mVdiff amplitude level.
# - clk_amp_lvl : 0 = 790 mVdiff(Min), 31 = 1410 mVdiff(Max)
# - Hardkernel default hdmi_clk_amp_lvl = 31 (1410 mVdiff)
setenv hdmi_clk_amp_lvl "31"

# TMDS data source termination resistor control
# - tx_res : 0 = Source Termination OFF(Min), 1 = 200 ohm, 2 = 300 ohm, 3 = 120 ohm(Max)
# - Hardkernrel default hdmi_tx_res = 0 (Source Termination OFF)
setenv hdmi_tx_res "0"

setenv hdmi_phy_control "hdmi_tx_amp_lvl=${hdmi_tx_amp_lvl} hdmi_tx_lvl_ch0=${hdmi_tx_lvl_ch0} hdmi_tx_lvl_ch1=${hdmi_tx_lvl_ch1} hdmi_tx_lvl_ch2=${hdmi_tx_lvl_ch2} hdmi_tx_emp_lvl=${hdmi_tx_emp_lvl} hdmi_clk_amp_lvl=${hdmi_clk_amp_lvl} hdmi_tx_res=${hdmi_tx_res} HPD=${HPD} vout=${vout}"

# Load kernel, initrd and dtb in that sequence
fatload mmc 0:1 0x40008000 zImage
fatload mmc 0:1 0x42000000 uInitrd
if test "${board_name}" = "xu4"; then fatload mmc 0:1 0x44000000 exynos5422-odroidxu4.dtb; setenv fdtloaded "true"; fi
if test "${board_name}" = "xu3"; then fatload mmc 0:1 0x44000000 exynos5422-odroidxu3.dtb; setenv fdtloaded "true"; fi
if test "${board_name}" = "xu3l"; then fatload mmc 0:1 0x44000000 exynos5422-odroidxu3-lite.dtb; setenv fdtloaded "true"; fi
# Fallback to XU4 dtb if board was not detected
if test "x${board_name}" = "x"; then fatload mmc 0:1 0x44000000 exynos5422-odroidxu4.dtb; fi

# Set FDT address
fdt addr 0x44000000

if test "${cecenable}" = "false"; then fdt rm /cec@101B0000; fi
if test "${disable_vu7}" = "false"; then setenv hid_quirks "usbhid.quirks=0x0eef:0x0005:0x0004"; fi

# Set DDR frequency
if test "x${ddr_freq}" != "x"; then dmc "${ddr_freq}"; fi

# Final boot args
setenv bootargs "${bootrootfs} ${videoconfig} smsc95xx.macaddr=${macaddr} governor=${governor} ${hdmi_phy_control} ${hid_quirks}"
# drm.debug=0xff"
# Boot the board
bootz 0x40008000 0x42000000 0x44000000
