#----------------------------------------------------------------
# D I E T - P I 
# 1st run settings
#----------------------------------------------------------------
#  - All settings below will be applied on 1st boot/run.
#  - 1=enabled, 0=disabled.
#----------------------------------------------------------------
# >> Networking Options
# - If both Ethernet and Wifi are enabled, Wifi will take priority and Ethernet will be disabled.
Ethernet_Enabled=1
Wifi_Enabled=0

# Enter your Wifi details below, if applicable (Case Sensitive).
Wifi_SSID=FuzonWifi
Wifi_KEY=MyAccessKey

# Enter your Static Network details below, if applicable.
Use_Static=0
Static_IP=192.168.0.100
Static_Mask=255.255.255.0
Static_Gateway=192.168.0.1

#----------------------------------------------------------------
# >> Automation Options
#Automated installs (0 = normal, 1 = dp-core , 2 = grasshopper )
AUTO_Install_Index=0

#Automation Overrides
AUTO_SkipLicensePrompt=0

AUTO_DietpiSoftware_SkipUpdateRebootPrompt=0
AUTO_DietpiSoftware_SkipQuestions=0
AUTO_DietpiSoftware_SkipUsbDrive=0
# 0 = none , -1 = dropbear , -2 = opensshserver
AUTO_DietpiSoftware_SSHServerIndex=-1

#----------------------------------------------------------------
# D I E T - P I 
# Global Settings Specific to DietPi
#----------------------------------------------------------------
# - Ideally, use dietpi-config to modify these values.
# RPi Hdmi output (if 0, sets tvservice -o and framebuffer 16x16 on boot, headless)
rpi_hdmi_output=1

#Cpu Governor | ondemand | powersave | performance | conservative
cpu_governor=ondemand
cpu_usage_throttle_up=60

#ONDEMAND Settings
#Min value 10000 microseconds (1ms)
cpu_ondemand_sampling_rate=100000
#sampling rate * down factor = microseconds (20 = 2000ms when sampling rate is 100000)
cpu_ondemand_sampling_down_factor=20

#Samba Client Details (Used by DietPi-Config | Networking | Samba Client)
SambaClient_ComputerName=computername
SambaClient_ShareName=sharename
SambaClient_Username=username
SambaClient_Password=password

#FTP Client Filesystem Mount (CurlFtpFs) Details (Used by DietPi-Config | Networking | FTP Client)
curlftpfs_clientaddress=192.168.0.100
curlftpfs_clientusername=root
curlftpfs_clientpassword=raspberry

#Logclear Mode
# 0=Clear. (Default)
# 1=Add current log file data to /"$HOME"/logbackup/. Then clear.
logclear_mode_index=0

#Git Branch, DO NOT MODIFY
gitbranch=master

#----------------------------------------------------------------
# D I E T - P I
# Settings Specific to Grasshopper
#----------------------------------------------------------------
#URL to Grasshopper zip/installation file.
grasshopper_url=http://fuzon.co.uk/downloads/Grasshopper_v5.zip
grasshopper_directory=/var/www
