#Modifcations to /boot/* files, will not be saved when powered on.
#Please ensure you edit from the DietPi-RamDisk location /DietPi/*

#----------------------------------------------------------------
# D I E T - P I 
# 1st run settings
#----------------------------------------------------------------
# All settings below will be applied on 1st boot/run.
# - 1=enabled, 0=disabled.
# - If both Ethernet and Wifi are enabled, Wifi will take priority and Ethernet will be disabled.
#
# >> Networking Options -----------------------------------------

Ethernet_Enabled=1
Wifi_Enabled=0

# Enter your Wifi details below, if applicable (Case Sensitive).
Wifi_SSID=FuzonWifi
Wifi_KEY=MyAccessKey

# Enter your Static Network details below, if applicable.
Use_Static=0
Static_IP=192.168.0.100
Static_Mask=255.255.255.0
Static_Gateway=192.168.0.1

# >> Automation Options -----------------------------------------
#Automated installs (0 = normal, 1 = dp-core , 2 = grasshopper, 3 = Pi-hole )
AUTO_Install_Index=0

#Automation Overrides
AUTO_SkipLicensePrompt=0

AUTO_DietpiSoftware_SkipUpdateRebootPrompt=0
AUTO_DietpiSoftware_SkipQuestions=0
AUTO_DietpiSoftware_SkipUsbDrive=0
# 0 = none , -1 = dropbear , -2 = opensshserver
AUTO_DietpiSoftware_SSHServerIndex=-1
# 0 = none , -1 = proftp , -2 = samba
AUTO_DietpiSoftware_FileServerIndex=0
# 0 = none noclear, -1 = ramlog 1h clear , -2 = ramlog 1h save clear , -3 = logrotate + rsyslog noclear
AUTO_DietpiSoftware_LoggingIndex=-1

#----------------------------------------------------------------
# D I E T - P I 
# DietPi-Config settings.
#----------------------------------------------------------------
# RPi Hdmi output (if 0, sets tvservice -o and framebuffer 16x 16y 8z on boot, headless)
rpi_hdmi_output=1

#Cpu Governor | ondemand | powersave | performance | conservative
cpu_governor=ondemand
cpu_usage_throttle_up=60

#Min value 10000 microseconds (10ms)
cpu_ondemand_sampling_rate=20000

#sampling rate * down factor / 1000 = Miliseconds (100 = 2000ms when sampling rate is 20000)
cpu_ondemand_sampling_down_factor=100

#Samba Client Details (Used by DietPi-Config | Networking | Samba Client)
SambaClient_ComputerName=computername
SambaClient_ShareName=sharename
SambaClient_Username=username
SambaClient_Password=password

#FTP Client Filesystem Mount (CurlFtpFs) Details (Used by DietPi-Config | Networking | FTP Client)
curlftpfs_clientaddress=192.168.0.100
curlftpfs_clientusername=root
curlftpfs_clientpassword=raspberry

#DietPi check for updates (allows dietpi to check for updates on a daily basis and boot using a <1kb file download.)
dietpi_check_for_updates=1

#----------------------------------------------------------------
# D I E T - P I
# Dev settings
#----------------------------------------------------------------
gitbranch=master

#----------------------------------------------------------------
# D I E T - P I
# Settings Specific to Grasshopper
#----------------------------------------------------------------
grasshopper_url=http://sourceforge.net/projects/grasshopperwebapp/files/grasshopper_v5_application.zip/download
grasshopper_directory=/var/www
