#----------------------------------------------------------------
# D I E T - P I 
#----------------------------------------------------------------
# Initial Boot Settings Loader
#  - All User settings below will be applied on 1st boot
#  - 1=enabled, 0=disabled.
#----------------------------------------------------------------
# Networking Options
# Notes:
# - Do not enable both Ethernet and Wifi adapaters at the same time. (eg: use one or the other)
# - If both are enabled, Wifi will take priority and Ethernet will be disabled.
#----------------------------------------------------------------
Ethernet_Enabled=1
Wifi_Enabled=0

# Enter your Wifi details below, if applicable.
Wifi_SSID=FuzonWifi
Wifi_KEY=MyAccessKey

# Enter your Static Network details below, if applicable.
Use_Static=0
Static_IP=192.168.0.100
Static_Mask=255.255.255.0
Static_Gateway=192.168.0.1

#----------------------------------------------------------------
# D I E T - P I 
#----------------------------------------------------------------
# Settings Specific to DietPi
# Ideally, use dietpi-config to modify these values.
#----------------------------------------------------------------
#Cpu Governor | ondemand | powersave | performance | conservative
cpu_governor=ondemand

# (ONDEMAND ONLY) When the CPU usage (%) reaches this value, the cpu clocks will throttle up
cpu_usage_throttle_up=60

#Samba Client Details (Used by DietPi-Config | Networking | Samba Client)
SambaClient_ComputerName=computername
SambaClient_ShareName=sharename
SambaClient_Username=username
SambaClient_Password=password
