# Location: /etc/apache2/sites-available/dietpi-nextcloud.conf
# Based on: https://github.com/nextcloud/documentation/blob/master/admin_manual/installation/source_installation.rst#apache-web-server-configuration

# Redirect webfinger and nodeinfo requests to Nextcloud endpoint
Redirect 301 /.well-known/webfinger /nextcloud/index.php/.well-known/webfinger
Redirect 301 /.well-known/nodeinfo  /nextcloud/index.php/.well-known/nodeinfo

<Directory /var/www/nextcloud>
	Require all granted
	AllowOverride All
	Options FollowSymLinks

	<IfModule mod_dav.c>
		Dav off
	</IfModule>

	# https://github.com/MichaIng/DietPi/issues/3694
	Header unset Content-Security-Policy
	Header always unset Content-Security-Policy
</Directory>
