# Based on: https://docs.nextcloud.com/server/stable/admin_manual/installation/source_installation.html#apache-web-server-configuration

# Redirect OCM/OCS provider requests to Nextcloud endpoint:
Redirect permanent /ocm-provider /nextcloud/ocm-provider
Redirect permanent /ocs-provider /nextcloud/ocs-provider

<Directory /var/www/nextcloud/>
	Require all granted
	AllowOverride All
	Options FollowSymLinks MultiViews

	<IfModule mod_dav.c>
		Dav off
	</IfModule>

</Directory>
