# https://docs.phpmyadmin.net/en/latest/setup.html#securing-your-phpmyadmin-installation
<Directory /var/www/phpmyadmin/templates>
	Require all denied
</Directory>
<Directory /var/www/phpmyadmin/libraries>
	Require all denied
</Directory>
