# Assure that ifupdown-pre always waits for udev to settle: https://dietpi.com/forum/t/6415/28
# This can work only once systemd-udevd is up, hence start after it.
# Assure it finishes before ifup@.service instances start: https://github.com/MichaIng/DietPi/issues/6951
[Unit]
After=systemd-udevd.service
Wants=network-pre.target
Before=network-pre.target

[Service]
ExecStart=
ExecStart=/bin/udevadm settle
