#D I E T - P I
# /etc/nginx/sites-available/default

server {

	listen 80 default_server;

	root /var/www;
	index index.php index.html index.htm;

	server_name "$hostname";

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php(?:$|/) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass php;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	include /etc/nginx/sites-dietpi/*.conf;

}
