# Override service type to give network(-online).target more meaning and remove obsolete ifquery call: https://github.com/MichaIng/DietPi/issues/4121#issuecomment-782057374
[Service]
Type=oneshot
ExecStart=
ExecStart=/sbin/ifup --allow=hotplug %I
