# Available DietPi version
G_REMOTE_VERSION_CORE=8
G_REMOTE_VERSION_SUB=2
G_REMOTE_VERSION_RC=0
# Minimum DietPi version to allow update
G_MIN_VERSION_CORE=6
G_MIN_VERSION_SUB=14
# Alternative Git branch to automatically migrate to when DietPi version is too low
G_OLD_VERSION_BRANCH='pre-v6.14'
# Minimum Debian version to allow update
G_MIN_DEBIAN=5
# Alternative Git branch to automatically migrate to when Debian version is too low
G_OLD_DEBIAN_BRANCH='stretch'
# Live patches
G_LIVE_PATCH_DESC=(
	[0]='Fix Apache2 installs: https://github.com/MichaIng/DietPi/issues/5248'
	[1]='Fix Nextcloud installs: https://github.com/MichaIng/DietPi/issues/5251'
	[2]='Fix CPU freq scaling on RPi 3B+: https://github.com/raspberrypi/linux/issues/4875'
	[3]='Fix onboard audio selection on new Odroid N2 image'
)
G_LIVE_PATCH_COND=(
	[0]='grep -q "cat << '\''_EOF_'\'' > /etc/apache2/sites-available/000-default.conf" /boot/dietpi/dietpi-software'
	[1]='grep -q "memory_consumption=64'\''$" /boot/dietpi/dietpi-software'
	[2]='[[ $G_HW_MODEL_NAME == '\''RPi 3 Model B+ (aarch64)'\'' ]] && grep -q '\''^[[:blank:]]*initial_turbo=[^0]'\'' /boot/config.txt'
	[3]='[[ $G_HW_MODEL == '\''16'\'' && -f '\''/boot/dietpiEnv.txt'\'' ]] && grep -q '\''OdroidN2_HDMI'\'' /boot/dietpi/func/dietpi-set_hardware'
)
G_LIVE_PATCH=(
	[0]='sed -i "s|cat << '\''_EOF_'\'' > /etc/apache2/sites-available/000-default.conf|cat << _EOF_ > /etc/apache2/sites-available/000-default.conf|" /boot/dietpi/dietpi-software'
	[1]='sed -i "s/memory_consumption=64'\''$/memory_consumption=64'\'' || memory_consumption=/" /boot/dietpi/dietpi-software'
	[2]='sed -i '\''s/^[[:blank:]]*initial_turbo=/#initial_turbo=/'\'' /boot/config.txt'
	[3]='sed -i -e '\''s/OdroidN2_HDMI/odroidn2_hdmi/'\'' -e '\''s/OdroidN2_3\.5mm/odroidn2_3.5mm/'\'' /boot/dietpi/func/dietpi-set_hardware'
)
