music_directory "/mnt/dietpi_userdata/Music"
playlist_directory "/mnt/dietpi_userdata/Music"
db_file "/mnt/dietpi_userdata/.mpd_cache/db_file"
log_file "/var/log/mpd/mpd.log"
pid_file "/var/run/mpd/pid"
state_file "/mnt/dietpi_userdata/.mpd_cache/state"
sticker_file "/mnt/dietpi_userdata/.mpd_cache/sticker.sql"

#user "mpd" #Set via service to allow for mpd user to use assigned groups "audio" and "dietpi"
#group "dietpi" #Set via service to allow for mpd user to use assigned groups "audio" and "dietpi"

bind_to_address "localhost"

log_level "default"
#gapless_mp3_playback "yes"
#save_absolute_paths_in_playlists "no"
metadata_to_use "artist,album,title,track,name,genre,date"
auto_update "yes"
#auto_update_depth "3"

#follow_outside_symlinks "yes"
#follow_inside_symlinks "yes"

zeroconf_enabled "yes"
zeroconf_name "DietPi MPD"

#password "password@read,add,control,admin"
#default_permissions "read,add,control,admin"

input {

plugin "curl"
#proxy "proxy.isp.com:8080"
#proxy_user "user"
#proxy_password "password"

}

connection_timeout "30"
max_connections "4"
#max_playlist_length "16384"
#max_command_list_size "2048"
#max_output_buffer_size "8192"

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

#Audio Output / Processing

#Disabled to allow native DSD output
# replaygain "track"
# replaygain_preamp "8"
# volume_normalization "yes"

audio_buffer_size "2048"
#buffer_before_play "10%"

audio_output {

type "alsa"
name "DietPi Alsa"
#device "hw:0,0"
format "44100:16:2"
mixer_type "software"
#mixer_control "PCM"
#mixer_index "0"

# Disable DSD DoP MPD 0.19
dop "no"

}

#Realtime audio conversion & upscaling
#audio_output_format "48000:16:2"
#samplerate_converter "soxr very high"
